# Dockerfile pour le client MechaPizzAI
FROM node:20-alpine AS builder

WORKDIR /app

# Copie des fichiers de configuration
COPY package*.json ./
COPY turbo.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY apps/client/package*.json ./apps/client/

# Installation des dépendances
RUN npm ci

# Copie du code source
COPY packages/shared ./packages/shared
COPY apps/client ./apps/client

# Build
RUN npm run build --workspace=@mechapizzai/client

# Production
FROM nginx:alpine

# Copie des fichiers buildés
COPY --from=builder /app/apps/client/dist /usr/share/nginx/html

# Configuration nginx
COPY infrastructure/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]